  GNU nano 5.4                        batch_size_4_num_workers_1.txt                                  
Starting up...
Building data loaders...
Initializing Model...
> initializing model parallel with size 1
> initializing ddp with size 1
> initializing pipeline with size 1
Loaded in 129.68 seconds
Running inference benchmark...

Working on device: cuda
Starting BATCH 1 of 5
Finished Batch 1 of 5
Batch load time: 0.1835192510043271
Batch inference time: 5.970441272016615
Batch total time: 6.1539786189678125
Starting BATCH 2 of 5
Finished Batch 2 of 5
Batch load time: 0.19431879598414525
Batch inference time: 4.569311950006522
Batch total time: 4.763645254948642
Starting BATCH 3 of 5
Finished Batch 3 of 5
Batch load time: 0.21908164699561894
Batch inference time: 4.589368488988839
Batch total time: 4.808466574002523
Starting BATCH 4 of 5
Finished Batch 4 of 5
Batch load time: 0.22295739396940917
Batch inference time: 4.609718264022376
Batch total time: 4.832688785973005
Starting BATCH 5 of 5
Finished Batch 5 of 5
Batch load time: 0.23023613600526005
Batch inference time: 4.653300539997872
Batch total time: 4.883554983010981


 Manual Profile Results...
Data-loading times
> per epoch:  tensor([0.1835, 0.1943, 0.2191, 0.2229, 0.2302])
> average:  tensor(0.2100)

Inference time for each epoch
> per epoch tensor([5.9688, 4.5703, 4.5898, 4.6094, 4.6523])
> average tensor(4.8789)

Total time for each epoch
> per epoch tensor([6.1523, 4.7617, 4.8086, 4.8320, 4.8828])
> average tensor(5.0859)



Profiling sorted by CUDA time total
-------------------------------------------------------  ------------  ------------  ------------  -->
                                                   Name    Self CPU %      Self CPU   CPU total %    >
-------------------------------------------------------  ------------  ------------  ------------  -->
                                          run_benchmark        29.26%        7.445s       100.00%    >
                                           aten::matmul         3.45%     876.792ms        23.72%    >
                                               aten::mm        12.60%        3.206s        15.25%    >
                                           aten::linear         1.20%     306.473ms        21.07%    >
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%    >
void gemv2T_kernel_val<int, int, __half, float, floa...         0.00%       0.000us         0.00%    >
                                          [ Read 91 lines ]
^G Help       ^O Write Out  ^W Where Is   ^K Cut        ^T Execute    ^C Location   M-U Undo
^X Exit       ^R Read File  ^\ Replace    ^U Paste      ^J Justify    ^_ Go To Line M-E Redo